# SushiRep

./: Program.cs  Startup.cs  Sushi.csproj  Sushi.sln  dbsettings.json
Controllers/: AccountController.cs  AddFoodController.cs  HomeController.cs  OffertController.cs  OrderController.cs  RolesController.cs  ShopCartController.cs  UsersController.cs  ViewOrderController.cs
Data/: AppDBContent.cs  ApplicationContext.cs  DbObjects.cs
Data/Interfaces/: IAllCategory.cs  IAllFood.cs  IAllOrders.cs
Data/Mocks/: MockCategory.cs  MockFood.cs
Data/Models/: Category.cs  Food.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItems.cs  User.cs
Data/Repisitory/: CategoryRepository.cs  FoodRepository.cs  OrdersRepository.cs
Migrations/: 20240623081618_Initial.Designer.cs  20240623081618_Initial.cs  appDBContentModelSnapshot.cs
Migrations/Application/: 20240623081926_InitialUsers.Designer.cs  20240623081926_InitialUsers.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  FoodListViewModel.cs  LoginViewModel.cs  OffertViewModel.cs  OrderDetailViewModel.cs  RegisterViewModel.cs  ShopCartViewModel.cs  ViewOrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: List.cshtml
Views/Offert/: Index.cshtml
Views/Order/: Checkout.cshtml  Complete.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
Views/Shared/: AddNewFood.cshtml  Contacts.cshtml  Edit.cshtml  Foods.cshtml  (+1 more)
(+6 files in other folders)
